{
  "pages": [
    "pages/index/index",
    "pages/list/index",
    "pages/buttonDemo/index",
    "pages/actionsheetDemo/index",
    "pages/dialogDemo/index",
    "pages/modalDemo/index",
    "pages/swiperDemo/index",
    "pages/tabsDemo/index",
    "pages/formDemo/index",
    "pages/switchDemo/index",
    "pages/treepickerDemo/index",
    "pages/scrollerDemo/index",
    "pages/autolistDemo/index",
    "pages/imageUploaderDemo/index",
    "pages/searchPickerDemo/index",
    "pages/tabbarDemo/index",
    "pages/pickerDemo/index",
    "pages/textDemo/index",
    "pages/layoutDemo/index",
    "pages/imageDemo/index",
    "pages/iconDemo/index",
    "pages/imagePreviewDemo/index",
    "pages/inputDemo/index",
    "pages/lineDemo/index",
    "pages/countdownDemo/index",
    "pages/loadingDemo/index",
    "pages/navDemo/index",
    "pages/navDemo2/index",
    "pages/navDemo3/index",
    "pages/analytics/index",
    "pages/timing/index",
    "pages/errorLog/index",
    "pages/indicatorDemo/index",
    "pages/redundantPage1/index",
    "pages/redundantPage2/index",
    "pages/redundantPage3/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f5f5f5",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "loading": "./components/loading/loading",
    "error": "./components/fail/fail"
  },
  "sitemapLocation": "sitemap.json"
}
